# Final-thesis-backend

./: Final-thesis-backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AssignmentController.cs  BindingTypeController.cs  ColorController.cs  CustomerController.cs  DeliveriesAddressesController.cs  DeliveryTypeController.cs  DictionaryDataController.cs  FileController.cs  FileStatusController.cs  FileTypeController.cs  OrderController.cs  OrderItemController.cs  OrderItemTypeController.cs  OrderStatusController.cs  PaperController.cs  PriceListController.cs  RepresentativeController.cs  RoleAssignmentController.cs  RoleController.cs  ServiceController.cs  ServiceNameController.cs  SupplierController.cs  SupplyController.cs  SupplyItemTypeController.cs  UserController.cs  ValuationController.cs  ValuationPriceListController.cs  WorkerController.cs  WorksiteController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInstallation.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Helpers/CalendarDatePicker/: CalendarDatePicker.cs  CalendarDatePickerActions.cs
Application.Tests/Mappings/AddressModal/: AddressActions.cs  AddressModal.cs
Application.Tests/Mappings/ColorModal/: ColorModal.cs  ColorModalActions.cs
Application.Tests/Mappings/CustomerForm/: CustomerActions.cs  CustomerForm.cs
Application.Tests/Mappings/CustomerSearch/: CustomerSearch.cs  CustomerSearchActions.cs
Application.Tests/Mappings/DeliveryAddressesModal/: DeliveryAddressesModal.cs  DeliveryAddressesModalActions.cs
Application.Tests/Mappings/LoginPage/: LoginActions.cs  LoginPage.cs
Application.Tests/Mappings/NavBar/: NavBar.cs  NavBarActions.cs
Application.Tests/Mappings/OrderForm/: OrderForm.cs  OrderFormActions.cs
Application.Tests/Mappings/OrderItemModal/: OrderItemModal.cs  OrderItemModalActions.cs
Application.Tests/Mappings/OrderSearch/: OrderSearch.cs  OrderSearchActions.cs
Application.Tests/Mappings/PaperModal/: PaperModal.cs  PaperModalActions.cs
Application.Tests/Mappings/RepresentativeModal/: RepresentativeActions.cs  RepresentativeModal.cs
Application.Tests/Mappings/RepresentativeSearch/: RepresentativeSearch.cs  RepresentativeSearchActions.cs
Application.Tests/Mappings/ServiceModal/: ServiceModal.cs  ServiceModalActions.cs
Application.Tests/Mappings/SupplierForm/: SupplierActions.cs  SupplierForm.cs
Application.Tests/Mappings/SupplierSearch/: SupplierSearch.cs  SupplierSearchActions.cs
Application.Tests/Mappings/SupplyForm/: SupplyActions.cs  SupplyForm.cs
Application.Tests/Mappings/SupplySearch/: SupplySearch.cs  SupplySearchActions.cs
Application.Tests/Mappings/UserMenu/: UserMenu.cs  UserMenuActions.cs
Application.Tests/Mappings/ValuationDetails/: ValuationDetails.cs  ValuationDetailsActions.cs
Application.Tests/Mappings/ValuationForm/: ValuationForm.cs  ValuationFormActions.cs
Application.Tests/Mappings/ValuationSearch/: ValuationSearch.cs  ValuationSearchActions.cs
Application.Tests/Mappings/WorkerModal/: WorkerModal.cs  WorkerModalActions.cs
Application.Tests/Mappings/WorkerSearch/: WorkerSearch.cs  WorkerSearchActions.cs
Application.Tests/Setup/: Constants.cs
Application.Tests/TestData/: AddressTestData.cs  AssignmentTestData.cs  CustomerTestData.cs  DeliveryAddressesTestData.cs  OrderItemTestData.cs  OrderTestData.cs  RepresentativeTestData.cs  SupplierTestData.cs  SupplyTestData.cs  UsersTestData.cs  ValuationTestData.cs
Application.Tests/Tests/: TestMasterPage.cs
Application.Tests/Tests/Customer/: CompanyCustomerTests.cs  CustomerSearchTests.cs  PrivateCustomerTests.cs
Application.Tests/Tests/Order/: OrderSearchTests.cs  OrderTests.cs
Application.Tests/Tests/Other/: LoginPageTests.cs  NavigationTests.cs  UserMenuTests.cs
Application.Tests/Tests/Representative/: RepresentativeSearchTests.cs
Application.Tests/Tests/Supplier/: SupplierSearchTests.cs  SupplierTests.cs
Application.Tests/Tests/Supply/: SupplySearchTests.cs  SuppyTests.cs
Application.Tests/Tests/Valuation/: ValuationSearchTests.cs  ValuationTests.cs
Application.Tests/Tests/Worker/: WorkerSearchTests.cs
Application/Functions/Customer/: CompanyCustomerDTO.cs  PersonCustomerDTO.cs
Application/Functions/Customer/CompanyCustomer/: CompanyCustomerDTO.cs
Application/Functions/Customer/PersonCustomer/: PersonCustomerDTO.cs
Application/Functions/DTOs/: AddressDTO.cs  ColorDTO.cs  DeliveriesAddressesDTO.cs  FileDTO.cs  OrderItemDTO.cs  PaperDTO.cs  RepresentativeDTO.cs  RoleDTO.cs  ServiceDTO.cs  SupplyDTO.cs  ValuationPriceListDTO.cs  WorkerAssignmentDTO.cs
Application/Functions/DTOs/DTOsValidators/: AddressDTOValidator.cs  ColorDTOValidator.cs  DeliveriesAddressesDTOValidator.cs  FileDTOValidator.cs  OrderItemDTOValidator.cs  PaperDTOValidator.cs  RepresentativeDTOValidator.cs  ServiceDTOValidator.cs  SupplyDTOValidator.cs  ValuationPriceListDTOValidator.cs  WorkerAssignmentDTOValidator.cs
Application/Functions/DTOs/SearchersDTOs/: SearchCustomerDTO.cs  SearchOrderDTO.cs  SearchRepresentativeDTO.cs  (+4 more)
Application/Functions/OrderItem/: ColorUpdateDTO.cs  GetOrderItemDetailsDTO.cs  GetPaperDTO.cs  GetServiceDTO.cs
Application/Functions/User/: AnonymousUserDTO.cs  LoggedUserDTO.cs  RefreshToken.cs
Application/Functions/Workers/: WorkerDTO.cs
Application/Mapper/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Application/Services/: IApplicationContext.cs  IAuthenticationService.cs  IAuthorizationService.cs
Domain/: Domain.csproj
Domain/Enumerators/: FiberDirection.cs
Domain/Models/: Address.cs  Assignment.cs  Color.cs  Customer.cs  DeliveriesAddresses.cs  File.cs  Order.cs  OrderItem.cs  Paper.cs  Representative.cs  RoleAssignment.cs  Service.cs  Supplier.cs  Supply.cs  Valuation.cs  ValuationPriceList.cs  Worker.cs
Domain/Models/DictionaryModels/: BindingType.cs  DeliveryType.cs  FileStatus.cs  FileType.cs  MinimumRate.cs  OrderItemType.cs  OrderStatus.cs  PriceList.cs  Role.cs  ServiceName.cs  SupplyItemType.cs  Worksite.cs
(+688 files in other folders)
