<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Mappings\NavBar\" />
    <Folder Include="Mappings\UserMenu\" />
    <Folder Include="TestData\" />
    <Folder Include="Tests\Customer\" />
    <Folder Include="Tests\Representative\" />
    <Folder Include="Tests\Worker\" />
    <Folder Include="Tests\Valuation\" />
    <Folder Include="Tests\Supply\" />
    <Folder Include="Tests\Supplier\" />
    <Folder Include="Tests\Order\" />
  </ItemGroup>

</Project>
