<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Mappings\UserMenu\**" />
    <Compile Remove="Tests\Order\**" />
    <Compile Remove="Tests\Representative\**" />
    <Compile Remove="Tests\Supplier\**" />
    <Compile Remove="Tests\Supply\**" />
    <Compile Remove="Tests\Valuation\**" />
    <Compile Remove="Tests\Worker\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Mappings\UserMenu\**" />
    <EmbeddedResource Remove="Tests\Order\**" />
    <EmbeddedResource Remove="Tests\Representative\**" />
    <EmbeddedResource Remove="Tests\Supplier\**" />
    <EmbeddedResource Remove="Tests\Supply\**" />
    <EmbeddedResource Remove="Tests\Valuation\**" />
    <EmbeddedResource Remove="Tests\Worker\**" />
    <None Remove="Common\**" />
    <None Remove="Mappings\UserMenu\**" />
    <None Remove="Tests\Order\**" />
    <None Remove="Tests\Representative\**" />
    <None Remove="Tests\Supplier\**" />
    <None Remove="Tests\Supply\**" />
    <None Remove="Tests\Valuation\**" />
    <None Remove="Tests\Worker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

</Project>
